<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="582.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.coffeeshop.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="553.0" fitWidth="481.0" layoutX="510.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/login%20right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="687.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/ForgotIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="658.0" layoutY="245.0" prefHeight="45.0" prefWidth="198.0" text="Forget Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="314.0" prefHeight="21.0" prefWidth="205.0" text="Please enter your username" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="614.0" layoutY="366.0" prefHeight="44.0" prefWidth="292.0" promptText="Username" style="-fx-background-radius: 20;" />
      <JFXButton fx:id="btnreset" layoutX="614.0" layoutY="463.0" onAction="#btnResetOnAction" prefHeight="44.0" prefWidth="292.0" style="-fx-background-color: #8F2E2E; -fx-background-radius: 20;" text="RESET PASSWORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBack" layoutX="529.0" layoutY="520.0" onAction="#btnBackOnAction" style="-fx-background-color: #8F2E2E; -fx-background-radius: 20;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
