<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="582.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.coffeeshop.controller.OtpFormController">
   <children>
      <ImageView fitHeight="553.0" fitWidth="481.0" layoutX="456.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/login right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="631.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/MailIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="582.0" layoutY="212.0" text="Check Your Mailbox" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="267.0" prefHeight="21.0" prefWidth="157.0" text="Please enter the OTP  " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOTP" alignment="CENTER" layoutX="550.0" layoutY="320.0" prefHeight="44.0" prefWidth="292.0" promptText="Enter Your OTP" style="-fx-background-radius: 20;" />
      <JFXButton fx:id="btnBack" layoutX="557.0" layoutY="398.0" onAction="#btnBackOnAction" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #8F2E2E; -fx-background-radius: 20;" text="BACK" textFill="WHITE" />
      <JFXButton fx:id="btnVerify" layoutX="730.0" layoutY="398.0" onAction="#btnVerifyOnAction" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #8F2E2E; -fx-background-radius: 20;" text="VERIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
